{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@config/*": ["app/config/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["app/components/*"],
      "@screens/*": ["app/screens/*"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
